spring.datasource.url=jdbc:mysql://localhost:3306/FlightBooking?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root2
spring.datasource.password=yadav.praduman

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER